.helloScreen 
    width: 100%
    height: calc(100% - 112px)
    display: flex
    align-items: center
    justify-content: center

.helloScreen h1 
    font-weight: 400
    font-size: 2.875rem
    line-height: 65.78px
    color: #4F4F4F

.mainSearch
    width: 100%
    height: calc(100% - 112px)
    display: flex
    flex-direction: row

.resultsWindow
    flex: 2
    position: relative    

.sidebar
    background-color:#F2F2F2
    max-width: 480px
    min-width: 350px
    float: right
    flex: 1