.caption
    color: #000000DE
    font-size: 2.875rem
    margin: 24px 32px
    font-weight: 400

.tableContainer
    padding-left: 32px
    padding-right: 16px

.tableContainer table
    border-spacing: 0
    border-collapse: collapse
    width: 100%
    color: #000000DE


.tableContainer table tr
    border-bottom: 1px solid #0000001F

.tableContainer table tr td:last-child
    width: 171px

.tableContainer td
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 10px
    margin: 0

.tableContainer tbody tr:hover
    background-color: #2196F30A

.tableContainer table thead
    font-weight: 500