.searchbar
    background-color: #00838F
    padding: 19px 32px
    display: flex
    justify-content: flex-start

.searchbar input 
    border-radius: 4px
    border: none
    line-height: 24px
    padding: 9px 16px
    width: 100%
    max-width: 912px
    margin-right: 8px

.searchbar input::placeholder
    font-style: italic

.searchbar button
    text-transform: uppercase
    background-color: #2196F3
    padding: 8px 22px
    color: #FFF
    font-weight: 500
    border: none
    border-radius: 4px
    box-shadow: 0px 2px 5px #00000033
    cursor: pointer

.searchbar button:hover
    background-color: #229cff