@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap')

* 
  margin: 0
  font-family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


html, body, #root, .App 
  height: 100%
  margin: 0px

h1, h2, h3, input::placeholder
  font-weight: 400