.primary 
    background-color: #2196F3
    color: #fff
    padding: 7px 11px

.secondary
    background-color: #00000014
    color: #000000DE
    padding: 3px 11px
    margin-bottom: 8px

.general
    border-radius: 16px
    display: inline-block
    font-size: 13px
    line-height: 18px
    margin-right: 8px